#-------------------------------------------------
#
# Project created by QtCreator 2016-06-13T17:36:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VectorGraphics
TEMPLATE = app


SOURCES += main.cpp\    
    mainwindow.cpp \
    renderarea.cpp \
    line.cpp \
    rectangle.cpp \
    shape.cpp
    #widget.cpp \



HEADERS  += mainwindow.h \
    renderarea.h \
    line.h \
    rectangle.h \
    shape.h
    #widget.h \
